# SpringLegacyEx

./: .classpath  .project  README.md  pom.xml
src/main/asciidoc/: DSR_SEQ.adoc
src/main/java/com/winitech/test/: TestController.java  TestJsonContorller.java  TestMqttContorller.java  TestService.java  TestVo.java
src/main/java/com/winitech/test/service/: MqttService.java  TestService.java
src/main/java/com/winitech/test/service/test/: TestServiceTest.java
src/main/java/com/winitech/test/vo/: TestVo.java
src/main/java/com/winitech/util/groovy/: GroovyType.java  GroovyUtil.java
src/main/java/com/winitech/util/json/: CustomJsonMessageConverter.java  CustomObjectMapper.java  NullToEmptyStringSerializer.java
src/main/java/com/winitech/util/mqtt/: MqttCron.java  MqttInfo.java  MqttRecvier.java  MqttSender.java
src/main/resources/: logback.xml
src/main/resources/SQL/SQL/: EX.xml
src/main/resources/groovy/service/: TestInsert.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: README.md  context-cmm.xml  context-db.xml  context-task.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
